.video-preview {
    border-radius: 4px;
    transition: background-color 0.15s;
    padding: 8px;
}
.video-preview:hover {
    background-color: rgb(240, 240, 240);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.thumbnail {
    width: 100%;
    display: block;

    cursor: pointer;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic {
    vertical-align: top;
    position: relative;
}
.profile-picture {
    width: 36px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;  
}
.channel-pic:hover .preview-channel {
    opacity: 1;
}
.preview-channel {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s;
    opacity: 0;
}
.profile-picture-preview {
    width: 50px;
    border-radius: 25px;
    padding-right: 10px;
}

.preview-channel-name {
    font-family: Roboto, Arial;
    font-weight: 600;
}
.preview-channel-subs {
    font-family: Roboto, Arial;
    font-size: 14px;
    font-weight: 500;
    color: gray;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    background-color: rgb(0, 0, 0);
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 751px) and (min-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
    .video-author {
        font-size: 16px;
        line-height: 20px;
    }
    .video-stats {
        font-size: 14px;
        line-height: 20px;
    }
}
@media (min-width: 1200px) {
    .video-grid {
        margin-left: 100px;
    }
}